PMID- 22078026
OWN - NLM
STAT- MEDLINE
DCOM- 20120625
LR  - 20181113
IS  - 1465-542X (Electronic)
IS  - 1465-5411 (Print)
IS  - 1465-5411 (Linking)
VI  - 13
IP  - 6
DP  - 2011
TI  - The microenvironment in breast cancer progression: biology and implications for 
      treatment.
PG  - 227
LID - 10.1186/bcr2912 [doi]
AB  - Breast cancer comprises a heterogeneous group of malignancies derived from the 
      ductal epithelium. The microenvironment of these cancers is now recognized as a 
      critical participant in tumor progression and therapeutic responses. Recent data 
      demonstrate significant gene expression and epigenetic alterations in cells 
      composing the microenvironment during disease progression, which can be explored as 
      biomarkers and targets for therapy. Indeed, gene expression signatures derived from 
      tumor stroma have been linked to clinical outcomes. There is increasing interest in 
      translating our current understanding of the tumor microenvironment to the 
      development of novel therapies.
FAU - Place, Andrew E
AU  - Place AE
AD  - Department of Medical Oncology, Dana-Farber Cancer Institute, 450 Brookline Avenue, 
      D740C, Boston, MA 02215, USA.
FAU - Jin Huh, Sung
AU  - Jin Huh S
FAU - Polyak, Kornelia
AU  - Polyak K
LA  - eng
GR  - F32 CA156991/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Review
DEP - 20111101
TA  - Breast Cancer Res
JT  - Breast cancer research : BCR
JID - 100927353
RN  - EC 3.4.24.- (Matrix Metalloproteinases)
SB  - IM
MH  - Animals
MH  - Breast Neoplasms/diagnosis/drug therapy/*genetics
MH  - Disease Progression
MH  - Epithelial Cells/metabolism/pathology
MH  - Female
MH  - Fibroblasts/metabolism/pathology
MH  - Gene Expression Profiling
MH  - Humans
MH  - Leukocytes/metabolism/pathology
MH  - Matrix Metalloproteinases/metabolism
MH  - Neoplasm Metastasis
MH  - Prognosis
MH  - *Tumor Microenvironment/genetics
PMC - PMC3326543
EDAT- 2011/11/15 06:00
MHDA- 2012/06/26 06:00
CRDT- 2011/11/15 06:00
PHST- 2011/11/15 06:00 [entrez]
PHST- 2011/11/15 06:00 [pubmed]
PHST- 2012/06/26 06:00 [medline]
AID - bcr2912 [pii]
AID - 10.1186/bcr2912 [doi]
PST - ppublish
SO  - Breast Cancer Res. 2011;13(6):227. doi: 10.1186/bcr2912. Epub 2011 Nov 1.
