PMID- 23812304
OWN - NLM
STAT- MEDLINE
DCOM- 20140130
LR  - 20181113
IS  - 2072-6643 (Electronic)
IS  - 2072-6643 (Linking)
VI  - 5
IP  - 7
DP  - 2013 Jun 28
TI  - Modulation of immune function by polyphenols: possible contribution of epigenetic 
      factors.
PG  - 2314-32
LID - 10.3390/nu5072314 [doi]
AB  - Several biological activities have been described for polyphenolic compounds, 
      including a modulator effect on the immune system. The effects of these biologically 
      active compounds on the immune system are associated to processes as differentiation 
      and activation of immune cells. Among the mechanisms associated to immune regulation 
      are epigenetic modifications as DNA methylation of regulatory sequences, histone 
      modifications and posttranscriptional repression by microRNAs that influences the 
      gene expression of key players involved in the immune response. Considering that 
      polyphenols are able to regulate the immune function and has been also demonstrated 
      an effect on epigenetic mechanisms, it is possible to hypothesize that there exists 
      a mediator role of epigenetic mechanisms in the modulation of the immune response by 
      polyphenols.
FAU - Cuevas, Alejandro
AU  - Cuevas A
AD  - Center of Molecular Biology and Pharmacogenetics, Scientific and Technological 
      Bioresource Nucleus, Universidad de La Frontera, BIOREN-UFRO, Temuco 4811230, Chile. 
      acuevas@ufro.cl
FAU - Saavedra, Nicolás
AU  - Saavedra N
FAU - Salazar, Luis A
AU  - Salazar LA
FAU - Abdalla, Dulcineia S P
AU  - Abdalla DS
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20130628
TA  - Nutrients
JT  - Nutrients
JID - 101521595
RN  - 0 (Polyphenols)
SB  - IM
MH  - Animals
MH  - Cell Differentiation
MH  - *Epigenesis, Genetic
MH  - Gene Expression
MH  - Humans
MH  - Immune System/*drug effects
MH  - Models, Animal
MH  - Polyphenols/immunology/*pharmacology
PMC - PMC3738975
EDAT- 2013/07/03 06:00
MHDA- 2014/01/31 06:00
CRDT- 2013/07/02 06:00
PHST- 2013/04/04 00:00 [received]
PHST- 2013/05/15 00:00 [revised]
PHST- 2013/05/26 00:00 [accepted]
PHST- 2013/07/02 06:00 [entrez]
PHST- 2013/07/03 06:00 [pubmed]
PHST- 2014/01/31 06:00 [medline]
AID - nu5072314 [pii]
AID - nutrients-05-02314 [pii]
AID - 10.3390/nu5072314 [doi]
PST - epublish
SO  - Nutrients. 2013 Jun 28;5(7):2314-32. doi: 10.3390/nu5072314.
