PMID- 24229053
OWN - NLM
STAT- MEDLINE
DCOM- 20140805
LR  - 20181202
IS  - 1573-4935 (Electronic)
IS  - 0144-8463 (Print)
IS  - 0144-8463 (Linking)
VI  - 33
IP  - 6
DP  - 2013 Dec 12
TI  - Markers of breast cancer stromal fibroblasts in the primary tumour site associated 
      with lymph node metastasis: a systematic review including our case series.
LID - 10.1042/BSR20130060 [doi]
LID - e00085
AB  - CAFs (cancer-associated fibroblasts), the most abundant cell type in breast cancer 
      stroma, produce a plethora of chemokines, growth factors and ECM (extracellular 
      matrix) proteins, that may contribute to dissemination and metastasis. Axillary 
      nodes are the first metastatic site in breast cancer; however, to the present date, 
      there is no consensus of which specific proteins, synthesized by CAFs, might be 
      related with lymph node involvement. The purpose of this study was to perform a 
      systematic review of CAF biomarkers associated with the presence of regional 
      metastasis. PubMed was searched using the words: 'breast cancer' and 'lymph node' 
      and fibroblast or stroma or microenvironment. After exclusions, eight studies 
      evaluating biomarkers immunoexpression in CAFs and lymph node status were selected. 
      Biomarkers evaluated in these studies may be divided in two groups, according to 
      their ontology: extracellular matrix components [MMP13 (matrix metalloproteinase 
      13), TIMP2 (tissue inhibitor of metalloproteinases-2), THBS1 (thrombospondin 1), 
      LGALS1 (lectin, galactoside-binding, soluble, 1)] and response to wounding [PDPN 
      (podoplanin), PLAU (plasminogen activator, urokinase), PLAUR (plasminogen activator, 
      urokinase receptor), CAV1 (caveolin 1), THBS1, LGALS1]. A positive expression of 
      MMP13 and LGALS1 in CAFs was associated with enhanced OR (odds ratio) for regional 
      metastasis. Contrariwise, CAV1 positive staining of fibroblasts was associated with 
      decreased OR for nodal involvement. Expression of MMP13, PDPN and CAV1 was further 
      tested in a new series of 65 samples of invasive ductal breast carcinomas by 
      immunohistochemistry and no association between biomarkers expression in CAFs and 
      nodal status was found. It was suggested that breast cancer subtypes may 
      differentially affect CAFs behaviour. It would be interesting to evaluate the 
      prognostic significance of these biomarkers in CAFs from different tumour types.
FAU - Folgueira, Maria Aparecida Azevedo Koike
AU  - Folgueira MA
AD  - *Departamento de Radiologia e Oncologia, Disciplina de Oncologia, Faculdade de 
      Medicina da Universidade de São Paulo (LIM-24), São Paulo, Brasil.
FAU - Maistro, Simone
AU  - Maistro S
AD  - *Departamento de Radiologia e Oncologia, Disciplina de Oncologia, Faculdade de 
      Medicina da Universidade de São Paulo (LIM-24), São Paulo, Brasil.
FAU - Katayama, Maria Lucia Hirata
AU  - Katayama ML
AD  - *Departamento de Radiologia e Oncologia, Disciplina de Oncologia, Faculdade de 
      Medicina da Universidade de São Paulo (LIM-24), São Paulo, Brasil.
FAU - Roela, Rosimeire Aparecida
AU  - Roela RA
AD  - *Departamento de Radiologia e Oncologia, Disciplina de Oncologia, Faculdade de 
      Medicina da Universidade de São Paulo (LIM-24), São Paulo, Brasil.
FAU - Mundim, Fiorita Gonzales Lopes
AU  - Mundim FG
AD  - §Departamento de Patologia, Universidade do Vale do Sapucaí, Pouso Alegre, MG, 
      Brasil.
FAU - Nanogaki, Suely
AU  - Nanogaki S
AD  - ‡Departamento de Anatomia Patológica, Hospital A.C. Camargo, São Paulo, Brasil.
FAU - de Bock, Geertruida H
AU  - de Bock GH
AD  - †Department of Epidemiology, University Medical Center Groningen, University of 
      Groningen, Groningen, The Netherlands.
FAU - Brentani, M Mitzi
AU  - Brentani MM
AD  - *Departamento de Radiologia e Oncologia, Disciplina de Oncologia, Faculdade de 
      Medicina da Universidade de São Paulo (LIM-24), São Paulo, Brasil.
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PT  - Systematic Review
DEP - 20131212
TA  - Biosci Rep
JT  - Bioscience reports
JID - 8102797
RN  - 0 (Biomarkers, Tumor)
RN  - 0 (Galectin 1)
RN  - 0 (LGALS1 protein, human)
RN  - EC 3.4.24.- (MMP13 protein, human)
RN  - EC 3.4.24.- (Matrix Metalloproteinase 13)
SB  - IM
MH  - Biomarkers, Tumor/*metabolism
MH  - Breast Neoplasms/metabolism/*pathology
MH  - Carcinoma, Ductal, Breast/metabolism/*secondary
MH  - Female
MH  - Fibroblasts/*metabolism
MH  - Galectin 1
MH  - Humans
MH  - Lymphatic Metastasis
MH  - Matrix Metalloproteinase 13/metabolism
MH  - Odds Ratio
MH  - Stromal Cells/metabolism
PMC - PMC3860578
EDAT- 2013/11/16 06:00
MHDA- 2014/08/06 06:00
CRDT- 2013/11/16 06:00
PHST- 2013/11/16 06:00 [entrez]
PHST- 2013/11/16 06:00 [pubmed]
PHST- 2014/08/06 06:00 [medline]
AID - BSR20130060 [pii]
AID - e00085 [pii]
AID - 10.1042/BSR20130060 [doi]
PST - epublish
SO  - Biosci Rep. 2013 Dec 12;33(6):e00085. doi: 10.1042/BSR20130060.
