PMID- 29850614
OWN - NLM
STAT- MEDLINE
DCOM- 20181011
LR  - 20181114
IS  - 2314-7156 (Electronic)
IS  - 2314-8861 (Print)
IS  - 2314-7156 (Linking)
VI  - 2018
DP  - 2018
TI  - Regulation of Immune Function by Polyphenols.
PG  - 1264074
LID - 10.1155/2018/1264074 [doi]
LID - 1264074
AB  - Immune dysfunction is caused by various factors, including changes in relevant 
      immune regulators and environmental stress. Immune system imbalance leads to a 
      variety of diseases in humans. Nutrition may play an essential role in immunity by 
      interfering with proinflammatory cytokine synthesis, immune cell regulation, and 
      gene expression. Polyphenols, one of many categories of natural substances, exhibit 
      a range of biological activities. Polyphenols promote immunity to foreign pathogens 
      via various pathways. Different immune cells express multiple types of polyphenol 
      receptors that recognise and allow cellular uptake of polyphenols, which 
      subsequently activate signalling pathways to initiate immune responses. Furthermore, 
      the polyphenols curcumin and epigallocatechin gallate can induce epigenetic changes 
      in cells. In summary, polyphenols can be used to regulate intestinal mucosal immune 
      responses, allergic diseases, and antitumour immunity.
FAU - Ding, Sujuan
AU  - Ding S
AD  - College of Bioscience and Biotechnology, College of Animal Science and Technology, 
      Hunan Agricultural University, Changsha, Hunan 410128, China.
FAU - Jiang, Hongmei
AU  - Jiang H
AUID- ORCID: 0000-0001-8562-4661
AD  - College of Bioscience and Biotechnology, College of Animal Science and Technology, 
      Hunan Agricultural University, Changsha, Hunan 410128, China.
FAU - Fang, Jun
AU  - Fang J
AUID- ORCID: 0000-0001-9532-8444
AD  - College of Bioscience and Biotechnology, College of Animal Science and Technology, 
      Hunan Agricultural University, Changsha, Hunan 410128, China.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20180412
TA  - J Immunol Res
JT  - Journal of immunology research
JID - 101627166
RN  - 0 (Polyphenols)
RN  - 8R1V1STN48 (Catechin)
RN  - BQM438CTEL (epigallocatechin gallate)
RN  - IT942ZTH98 (Curcumin)
SB  - IM
MH  - Animals
MH  - Catechin/*analogs & derivatives/immunology
MH  - Curcumin/*metabolism
MH  - Epigenesis, Genetic
MH  - Humans
MH  - Hypersensitivity/*immunology
MH  - Immunity
MH  - Immunomodulation
MH  - Inflammation/genetics/*immunology
MH  - Neoplasms/*immunology
MH  - Nutritional Physiological Phenomena
MH  - Oxidative Stress
MH  - Polyphenols/*immunology
MH  - Signal Transduction
PMC - PMC5925142
EDAT- 2018/06/01 06:00
MHDA- 2018/10/12 06:00
CRDT- 2018/06/01 06:00
PHST- 2018/01/30 00:00 [received]
PHST- 2018/03/27 00:00 [accepted]
PHST- 2018/06/01 06:00 [entrez]
PHST- 2018/06/01 06:00 [pubmed]
PHST- 2018/10/12 06:00 [medline]
AID - 10.1155/2018/1264074 [doi]
PST - epublish
SO  - J Immunol Res. 2018 Apr 12;2018:1264074. doi: 10.1155/2018/1264074. eCollection 
      2018.
