PMID- 31581056
OWN - NLM
STAT- MEDLINE
DCOM- 20200608
LR  - 20200608
IS  - 1879-0852 (Electronic)
IS  - 0959-8049 (Linking)
VI  - 121
DP  - 2019 Nov
TI  - Metabolic crosstalk in the breast cancer microenvironment.
PG  - 154-171
LID - S0959-8049(19)30502-7 [pii]
LID - 10.1016/j.ejca.2019.09.002 [doi]
AB  - During tumorigenesis, breast tumour cells undergo metabolic reprogramming, which 
      generally includes enhanced glycolysis, tricarboxylic acid cycle activity, 
      glutaminolysis and fatty acid biosynthesis. However, the extension and functional 
      importance of these metabolic alterations may diverge not only according to breast 
      cancer subtypes, but also depending on the interaction of cancer cells with the 
      complex surrounding microenvironment. This microenvironment comprises a variety of 
      non-cancerous cells, such as immune cells (e.g. macrophages, lymphocytes, natural 
      killer cells), fibroblasts, adipocytes and endothelial cells, together with 
      extracellular matrix components and soluble factors, which influence cancer 
      progression and are predictive of clinical outcome. The continuous interaction 
      between cancer and stromal cells results in metabolic competition and symbiosis, 
      with oncogenic-driven metabolic reprogramming of cancer cells shaping the metabolism 
      of neighbouring cells and vice versa. This review addresses current knowledge on 
      this metabolic crosstalk within the breast tumour microenvironment (TME). Improved 
      understanding of how metabolism in the TME modulates cancer development and evasion 
      of tumour-suppressive mechanisms may provide clues for novel anticancer therapeutics 
      directed to metabolic targets.
CI  - Copyright © 2019 Elsevier Ltd. All rights reserved.
FAU - Dias, Ana S
AU  - Dias AS
AD  - CICECO - Aveiro Institute of Materials, Department of Chemistry, University of 
      Aveiro, Campus de Santiago, Aveiro, Portugal; iBiMED - Institute of Biomedicine, 
      Department of Medical Sciences, University of Aveiro, Campus de Santiago, Aveiro, 
      Portugal.
FAU - Almeida, Catarina R
AU  - Almeida CR
AD  - iBiMED - Institute of Biomedicine, Department of Medical Sciences, University of 
      Aveiro, Campus de Santiago, Aveiro, Portugal.
FAU - Helguero, Luisa A
AU  - Helguero LA
AD  - iBiMED - Institute of Biomedicine, Department of Medical Sciences, University of 
      Aveiro, Campus de Santiago, Aveiro, Portugal.
FAU - Duarte, Iola F
AU  - Duarte IF
AD  - CICECO - Aveiro Institute of Materials, Department of Chemistry, University of 
      Aveiro, Campus de Santiago, Aveiro, Portugal. Electronic address: ioladuarte@ua.pt.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20190930
PL  - England
TA  - Eur J Cancer
JT  - European journal of cancer (Oxford, England : 1990)
JID - 9005373
SB  - IM
MH  - Breast Neoplasms/*metabolism/*pathology
MH  - Cell Proliferation/physiology
MH  - Energy Metabolism/*physiology
MH  - Female
MH  - Glycolysis/physiology
MH  - Humans
MH  - Macrophages/immunology/metabolism
MH  - Metabolic Networks and Pathways/physiology
MH  - Receptor Cross-Talk/physiology
MH  - Tumor Escape/physiology
MH  - Tumor Microenvironment/*physiology
OTO - NOTNLM
OT  - *Breast cancer
OT  - *Cell metabolism
OT  - *Metabolic interplay
OT  - *Tumour microenvironment
EDAT- 2019/10/04 06:00
MHDA- 2020/06/09 06:00
CRDT- 2019/10/04 06:00
PHST- 2019/07/09 00:00 [received]
PHST- 2019/09/03 00:00 [accepted]
PHST- 2019/10/04 06:00 [pubmed]
PHST- 2020/06/09 06:00 [medline]
PHST- 2019/10/04 06:00 [entrez]
AID - S0959-8049(19)30502-7 [pii]
AID - 10.1016/j.ejca.2019.09.002 [doi]
PST - ppublish
SO  - Eur J Cancer. 2019 Nov;121:154-171. doi: 10.1016/j.ejca.2019.09.002. Epub 2019 Sep 
      30.
