PMID- 32143309
OWN - NLM
STAT- MEDLINE
DCOM- 20210104
LR  - 20210104
IS  - 1422-0067 (Electronic)
IS  - 1422-0067 (Linking)
VI  - 21
IP  - 5
DP  - 2020 Mar 4
TI  - Beneficial Properties of Green Tea Catechins.
LID - 10.3390/ijms21051744 [doi]
LID - 1744
AB  - Green tea (Camellia sinesis) is widely known for its anticancer and 
      anti-inflammatory properties. Among the biologically active compounds contained in 
      Camellia sinesis, the main antioxidant agents are catechins. Recent scientific 
      research indicates that the number of hydroxyl groups and the presence of 
      characteristic structural groups have a major impact on the antioxidant activity of 
      catechins. The best source of these compounds is unfermented green tea. Depending on 
      the type and origin of green tea leaves, their antioxidant properties may be uneven. 
      Catechins exhibit the strong property of neutralizing reactive oxygen and nitrogen 
      species. The group of green tea catechin derivatives includes: epicatechin, 
      epigallocatechin, epicatechin gallate and epigallocatechin gallate. The last of 
      these presents the most potent anti-inflammatory and anticancer potential. Notably, 
      green tea catechins are widely described to be efficient in the prevention of lung 
      cancer, breast cancer, esophageal cancer, stomach cancer, liver cancer and prostate 
      cancer. The current review aims to summarize the potential anticancer effects and 
      molecular signaling pathways of major green tea catechins. It needs to be clearly 
      emphasized that green tea as well as green tea catechols cannot replace the standard 
      chemotherapy. Nonetheless, their beneficial effects may support the standard 
      anticancer approach.
FAU - Musial, Claudia
AU  - Musial C
AD  - Department of Medical Chemistry, Medical University of Gdansk, 80-211 Gdansk, 
      Poland.
FAU - Kuban-Jankowska, Alicja
AU  - Kuban-Jankowska A
AD  - Department of Medical Chemistry, Medical University of Gdansk, 80-211 Gdansk, 
      Poland.
FAU - Gorska-Ponikowska, Magdalena
AU  - Gorska-Ponikowska M
AUID- ORCID: 0000-0002-7366-8429
AD  - Department of Medical Chemistry, Medical University of Gdansk, 80-211 Gdansk, 
      Poland.
AD  - Department of Biophysics, Institute of Biomaterials and Biomolecular Systems, 
      University of Stuttgart, 70569 Stuttgart, Germany.
AD  - Euro-Mediterranean Institute of Science and Technology, 90139 Palermo, Italy.
LA  - eng
GR  - No. 01-0420/08/259/Ministerstwo Nauki i Szkolnictwa Wyższego/
PT  - Journal Article
PT  - Review
DEP - 20200304
TA  - Int J Mol Sci
JT  - International journal of molecular sciences
JID - 101092791
RN  - 0 (Anti-Inflammatory Agents)
RN  - 0 (Anticarcinogenic Agents)
RN  - 0 (Antioxidants)
RN  - 0 (Polyphenols)
RN  - 0 (Tea)
RN  - 8R1V1STN48 (Catechin)
SB  - IM
MH  - Animals
MH  - Anti-Inflammatory Agents/pharmacology
MH  - Anticarcinogenic Agents/pharmacology
MH  - Antioxidants/*pharmacology
MH  - Catechin/analogs & derivatives/*chemistry
MH  - Fermentation
MH  - Humans
MH  - Neoplastic Stem Cells/drug effects
MH  - Polyphenols/chemistry
MH  - Prognosis
MH  - Tea/*chemistry
PMC - PMC7084675
OTO - NOTNLM
OT  - Camellia sinensis
OT  - anticancer theraphy
OT  - cancer stem cells
OT  - catechins
OT  - green tea
COIS- The authors declare no conflict of interest.
EDAT- 2020/03/08 06:00
MHDA- 2021/01/05 06:00
CRDT- 2020/03/08 06:00
PHST- 2020/01/13 00:00 [received]
PHST- 2020/02/28 00:00 [revised]
PHST- 2020/02/29 00:00 [accepted]
PHST- 2020/03/08 06:00 [entrez]
PHST- 2020/03/08 06:00 [pubmed]
PHST- 2021/01/05 06:00 [medline]
AID - ijms21051744 [pii]
AID - ijms-21-01744 [pii]
AID - 10.3390/ijms21051744 [doi]
PST - epublish
SO  - Int J Mol Sci. 2020 Mar 4;21(5):1744. doi: 10.3390/ijms21051744.
