PMID- 34480348
OWN - NLM
STAT- Publisher
LR  - 20210904
IS  - 1097-0215 (Electronic)
IS  - 0020-7136 (Linking)
DP  - 2021 Sep 3
TI  - Impact of the COVID-19 pandemic on population-based cancer registry.
LID - 10.1002/ijc.33792 [doi]
AB  - The COVID-19 pandemic has caused disruptions to national health systems and impacted 
      health outcomes worldwide. However, the extent to which surveillance systems, such 
      as population-based cancer registration, have been affected was not reported. Here 
      we sought to evaluate the effect of the pandemic on registry operations across 
      different areas and development levels worldwide. We investigated the impact of 
      COVID-19 on three main areas of cancer registry operations: staffing, financing and 
      data collection. An online survey was administered to 750 member registries of the 
      International Association for Cancer Registries. Among 212 responding registries 
      from 90 countries, 65.6% reported a disruption in operations, ranging between 45% in 
      south-eastern Asia and 87% in the Latin America and Caribbean. Active data 
      collection was disrupted more than case notifications or hybrid methods. In 
      countries categorised with low Human Development Index (HDI), a greater number of 
      registries reported a negative impact (81.3%) than in very high HDI countries 
      (57.8%). This contrast was highest in term of impact on financing: 9/16 (56%) 
      registries in low HDI countries reported a current or an expected decline in 
      funding, compared with 7/108 (7%) in very high HDI countries. With many cancer 
      registries worldwide reporting disruption to their operations during the early 
      COVID-19 pandemic, urgent actions are needed to ensure their continuity. 
      Governmental commitment to support future registry operations as an asset to disease 
      control, alongside a move towards electronic reporting systems will help to ensure 
      the sustainability of cancer surveillance worldwide.
CI  - This article is protected by copyright. All rights reserved.
FAU - Soerjomataram, Isabelle
AU  - Soerjomataram I
AUID- ORCID: 0000-0002-6017-741X
AD  - Cancer Surveillance Branch, International Agency for Research on Cancer, Lyon, 
      France.
FAU - Bardot, Aude
AU  - Bardot A
AD  - Cancer Surveillance Branch, International Agency for Research on Cancer, Lyon, 
      France.
FAU - Aitken, Joanne
AU  - Aitken J
AD  - Cancer Council Queensland, Brisbane, Queensland, Australia.
FAU - Piñeros, Marion
AU  - Piñeros M
AUID- ORCID: 0000-0002-4249-7276
AD  - Cancer Surveillance Branch, International Agency for Research on Cancer, Lyon, 
      France.
FAU - Znaor, Ariana
AU  - Znaor A
AUID- ORCID: 0000-0002-5849-4782
AD  - Cancer Surveillance Branch, International Agency for Research on Cancer, Lyon, 
      France.
FAU - Steliarova-Foucher, Eva
AU  - Steliarova-Foucher E
AD  - Cancer Surveillance Branch, International Agency for Research on Cancer, Lyon, 
      France.
FAU - Kohler, Betsy
AU  - Kohler B
AD  - North American Association of Central Cancer Registries, Springfield, Illinois, USA.
FAU - Bettio, Manola
AU  - Bettio M
AD  - European Commission, Joint Research Centre (JRC), Ispra, Italy.
FAU - Matsuda, Tomohiro
AU  - Matsuda T
AUID- ORCID: 0000-0002-7311-1233
AD  - Division of International Collaborative Research, National Cancer Center, Tokyo, 
      Japan.
FAU - de Camargo Cancela, Marianna
AU  - de Camargo Cancela M
AD  - Division of Surveillance, Instituto Nacional de Cancer (Brazilian National Cancer 
      Institute), Rio de Janeiro, Brazil.
FAU - Mery, Les
AU  - Mery L
AD  - Cancer Surveillance Branch, International Agency for Research on Cancer, Lyon, 
      France.
FAU - Bray, Freddie
AU  - Bray F
AUID- ORCID: 0000-0002-3248-7787
AD  - Cancer Surveillance Branch, International Agency for Research on Cancer, Lyon, 
      France.
LA  - eng
PT  - Journal Article
DEP - 20210903
PL  - United States
TA  - Int J Cancer
JT  - International journal of cancer
JID - 0042124
SB  - IM
OTO - NOTNLM
OT  - COVID-19 pandemic
OT  - impact
OT  - international
OT  - population-based cancer registry
EDAT- 2021/09/05 06:00
MHDA- 2021/09/05 06:00
CRDT- 2021/09/04 06:15
PHST- 2021/07/16 00:00 [revised]
PHST- 2021/05/25 00:00 [received]
PHST- 2021/07/27 00:00 [accepted]
PHST- 2021/09/04 06:15 [entrez]
PHST- 2021/09/05 06:00 [pubmed]
PHST- 2021/09/05 06:00 [medline]
AID - 10.1002/ijc.33792 [doi]
PST - aheadofprint
SO  - Int J Cancer. 2021 Sep 3. doi: 10.1002/ijc.33792.
